<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="task.css">
    <title>Restaurant Menu List</title>
    </head>
    <body bgcolor="black">
    <div class="header">
    <h1>Our <span>Menu</span></h1>
    </div>
        <h4>Breakfast</h4>
        <div class="menu-1">
        <div class="item-list">
        <img src="./idly.jpeg" width="350" height="200px">
                <h2>idly</h2>
                <p>₹49/</p>
                
            </div>
            <div class="item-list2">
                <img src="./dosa.webp" width="350" height="200">
                <h2>dosa</h2>
                <p>₹69/</p>
            </div>
            <div class="item-list3">
                <img src="./uthapam.jpg" width="350" height="200">
                <h2>Uthapam</h2>
                <p>₹59/</p>
            </div>
            </div>
        <h4>lunch</h4>
        <div class="menu-2">
            <div class="item-list4">
                <img src="./fried rice.jpg" width="350" height="200">
                <h2>friedrice</h2>
                <p>₹60/</p>
            </div>
            <div class="item-list5">
                <img src="./biriyani.webp" width="350" height="200">
                <h2>biriyani</h2>
                <p>₹100/</p>
            </div>
            <div class="item-list6">
                <img src="./Noodles.jpg" width="350" height="200">
                <h2>Noodles</h2>
                <p>₹70</p>
            </div>
            </div>
        <h4>Dinner</h4>
        <div class="menu-3">
            <div class="item-list7">
                <img src="./burger.jpg" width="350" height="200">
                <h2>burger</h2>
                <p>₹79/</p>
            </div>
            <div class="item-list8">
                <img src="./pizza.jpg" width="350" height="200">
                <h2>pizza</h2>
                <p>₹199/</p>
            </div>
            <div class="item-list9">
            <img src="./friees.jpg" width="350" height="200">
            <h2>fries</h2>
            <p>₹65/</p>
            </div>
            </div>
        </body>
        </html>

        
        
        
        
        